
html{
    /* background-image: linear-gradient(to right, #5dd5c7, #4084c4); */
    background-image: linear-gradient(to right, #05091a, #07122c);
    
    /* color: rgb(255, 255, 255); */
    color: #92cee2;
    overflow-x: hidden; 
    scroll-behavior: smooth;   
}

h1{
    font-family: 'Rubik Doodle Shadow', system-ui;
}

.profile{
    display: flex;
    justify-content: center;
    place-content: center;
    place-items: center;
    gap: 15%;
    /* margin-top: 5%; */
    /* font-family: ; */    
    font-family: 'Rubik Doodle Shadow', system-ui;
    height: 100vh;
    text-align: center;
}

header{
    position: sticky;
    top: 0;
    border-bottom: 1px solid white;
}

header ul a{
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: .2rem;
    padding-bottom: .2rem;
}


header ul a:hover{
    background-color: #92cee2;
    color: black;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    border-radius: .5rem;
    transition: all ease .7s;
}


.profile h1{
    font-size: 2.5rem;
    /* text-align: center; */
}


.profile img{
    height: 25rem;
    border-radius: 1rem;
    box-shadow: 4px 4px black;
}


header ul , header li{
    list-style-type: none;
}
header ul{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    justify-content: space-around;
}
header{
    /* background-color: white; */
    color: white;
    /* background-image: linear-gradient(to right, #70fffd, #2942bc); */
    background-image: linear-gradient(to right, #05091a, #07122c);
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: .2rem;
    padding-right: .2rem;
    margin-top: -.6rem;
    width: 100vw;
    margin-left: -.4rem;
    margin-right: -.4rem;
    border-bottom-left-radius: 25%;
    border-bottom-right-radius: 25%;

}
a{
    color: inherit;
    text-decoration: none;
}


.proj1{
    margin-left: 5%;
}

.deploy-github{
    display: flex;
    gap: 2%;
    margin-left: 5%;
}

.proj-text,.minor-proj{
    margin-left: 2%;
}
.minor-proj a{
    margin-left: 4%;

}
.project{
    display: flex;
    flex-wrap: wrap;
    column-gap: 15vw;
    row-gap: 15vh;
    justify-content: center;
    /* grid-template-columns: 1fr 1fr; */
}


.div-ul-li ul li{
    margin-left: 4%;
}

input{
    background-color: transparent;
    border-radius: 1rem;
    border: 2px solid white;
    border-top: 0px solid white;
    border-left: 0px solid white;
    width: 20%;
    height: 4%;
    padding-left: 1%;
    
}
input::placeholder{
    color: white;
}

form{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding-left: 5%;
    padding-top: 1%;
}
form div{
    display: flex;
    gap: 1rem;
}


.project h2 , .minor-proj h2{
    text-decoration: underline;
}

.deploy-github span{
    border: 1px solid white;
    padding-left: .75rem;
    padding-right: .75rem;
    padding-top: .2rem;
    padding-bottom: .2rem;
}

.deploy-github span:hover{
    background-color: white;
    color: black;
    cursor: pointer;
    border-radius: 5px;
    transition: all ease .2s;
}


.div-ul-li li{
    line-height: 5vh;
}




@media (max-width:700px){
    .profile{
        display: grid;
        grid-template-columns: 1fr;
        gap: 0;
    }
    .project{
        display: grid;
        grid-template-columns: 1fr;
    }
    form input{
        width: 50%;
    }
}

@media (max-width:450px){
    .profile img{
        height: 20rem;
    }
}
